@import "commons.css";

.grid-container {
    background: linear-gradient(to right, 
                                #09203f 0%, 
                                var(--main-bg) 100%);
    color: var(--light-fg);

    max-width: 60%;
    padding: 2%;
    border-radius: 25px;
    
    margin: auto;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(6em, 1fr));
}

.grid1,
.grid5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, 
                                var(--second-bg) 0%, 
                              #D0B519 100%);
    color: var(--dark-fg);
    border-radius: 25px;
    padding: 20px;
    text-align: center;
}

.grid5 {
    grid-column: span 5/auto;
}

img {
    width: 90%;
    height: 60%;
}

.searchbar {
    border-radius: 25px;
    border: none;
    padding: 1% 3%;
    margin: auto;

    width: 50%;
    height: 1.5em;
    font-size: 2em;
    background-color: var(--light-fg);
    color: var(--main-bg);
}